NODE_ENV=dev
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=apisolid
JWT_KEY=apisolidjwt
